.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  text-align: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;

  section {
    margin: 0 20px;
    min-width: 200px;
  }
}

.avatar {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tick {
  width: 25px;
  height: 25px;
}

.list {
  padding: 0;
  li {
    margin: 10px 0;
  }
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.subtitle {
  color: #8d8d8d;
  font-size: 12px;
  margin: 3px 0;
}

.issue-container {
  max-width: 600px;
  margin: 0 auto;
  width: 100%;

  .issue-line {
    width: 100%;
    display: block;
    margin: 20px 0;
    border-bottom: 0;
    padding: 10px;
    border-radius: 10px;

    &:hover {
      background: #f7f7f7;
    }

    .issue-source {
      background: #4994ec;
      color: white;
      padding: 2px 8px;
      display: inline-block;
      border-radius: 10px;
      font-size: 12px;
      font-weight: bold;
    }

    .issue-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .issue-title {
      font-size: 22px;
      font-weight: bold;
      margin: 5px 0;
    }

    .issue-date {
      font-size: 12px;
      font-weight: bold;
      color: #888;
    }

    .issue-snippet {
      font-size: 14px;
      color: #888;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}


@media (prefers-color-scheme: dark) {
  .subtitle {
    color: #ccc;
    font-size: 12px;
    margin: 5px 0;
  }

  .issue-container {
    .issue-line {
      &:hover {
        background: #222222;
      }

      .issue-snippet {
        color: #aaa;
      }
    }
  }
}
